# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

## PATH DOCKERFILE
PATH_DOCKERFILE=./

## GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

## POTSGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==============================================================================
# COMMENTS
# ==============================================================================
